<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Prototipo" numsamples="10000" discsamples="10000">
	<nodes>
		<decision id="Effettuare_la_Ricerca">
			<state id="Si" />
			<state id="No" />
		</decision>
		<decision id="Migliorare_la_Qualità">
			<state id="Si" />
			<state id="No" />
			<parents>Effettuare_la_Ricerca</parents>
		</decision>
		<cpt id="Qualità_Prodotto">
			<state id="Standard" />
			<state id="Alta" />
			<parents>Migliorare_la_Qualità</parents>
			<probabilities>0.15 0.85 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Domanda_Mercato">
			<state id="Bassa" />
			<state id="Alta" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<utility id="Costo_di_Ricerca">
			<parents>Effettuare_la_Ricerca</parents>
			<utilities>-1000 0</utilities>
		</utility>
		<utility id="Costo_Prototipo">
			<parents>Migliorare_la_Qualità</parents>
			<utilities>-5000 0</utilities>
		</utility>
		<noisymax id="Profitto">
			<state id="Alto" />
			<state id="Basso" />
			<state id="Nessuno" />
			<parents>Domanda_Mercato Qualità_Prodotto</parents>
			<strengths>1 0 1 0</strengths>
			<parameters>0.9 0.099 0.001 0 0 1 0.7 0.27 0.03000000000000003 0 0 1 0.1 0.5 0.4</parameters>
		</noisymax>
		<decision id="Produzione">
			<state id="Si" />
			<state id="No" />
			<parents>Migliorare_la_Qualità Effettuare_la_Ricerca</parents>
		</decision>
		<utility id="Valore_Ricavo">
			<parents>Produzione Profitto</parents>
			<utilities>50000 10000 0 0 0 0</utilities>
		</utility>
		<cpt id="Ricerca_di_Mercato">
			<state id="Bassa" />
			<state id="Alta" />
			<parents>Effettuare_la_Ricerca Domanda_Mercato</parents>
			<probabilities>0.9 0.1 0.1 0.9 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<utility id="Costo_Produzione">
			<parents>Produzione</parents>
			<utilities>-2500 0</utilities>
		</utility>
		<mau id="Valore_Profitto">
			<parents>Costo_di_Ricerca Costo_Prototipo Costo_Produzione Valore_Ricavo</parents>
			<weights>1 1 1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.0 ACADEMIC" name="Prototipo">
			<comment>Un industria manifatturiera deve decidere se andare avanti con la produzione di un nuovo prodotto o fermarla. I profitti futuri dipendono dalla qualita’ del prodotto (standard o alta) e dalla domanda di mercato (bassa o alta).\nL’industria puo’, prima di decidere sulla produzione, effettuare due altre azioni: migliorare la qualita’ del prodotto sviluppando un prototipo, oppure effettuare ricerche di marketing approfondite per capire la domanda di mercato.\nPuo’ effettuare anche entrambe le cose (nel qual caso prima effettua la ricerca di marketing).\nEntrambe queste azioni costano, in particolare le ricerche di mercato $1000 e lo sviluppo del prototipo di qualita’ $5000.\nLe ricerche di mercato sono affidabili al 90%, mentre lo sviluppo del prototipo ha una probabilita’ di aumentare la qualita’ dell’85%. Le probabilita’ di profitto (nessuno, basso, alto) sono stimate dall’azienda (introdurle nel modello a piacere, ma con valori sensati; es: la prob. di un  profitto alto deve essere piu’ alta se la domanda di mercato e’ alta e la qualita’ del prodotto e’ alta, rispetto ad una situazione in cui c’e’ prodotto scadente e bassa domanda).\n\nIl costo della produzione e’ stimato in $2500, il profitto basso in $10000 ed il profitto alto in $50000. L’industria non ha conoscenza sull’attuale domanda di mercato.\nModellare un processo decisionale in cui, sulla base dei dati in input, l’azienda scelga la sequenza di azioni migliori.</comment>
			<node id="Qualità_Prodotto">
				<name>Qualità Prodotto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>389 216 467 270</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Domanda_Mercato">
				<name>Domanda Mercato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>577 91 674 151</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Effettuare_la_Ricerca">
				<name>Effettuare la Ricerca</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>209 88 290 154</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Migliorare_la_Qualità">
				<name>Migliorare la Qualità</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>211 214 292 272</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Costo_di_Ricerca">
				<name>Costo di Ricerca</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>40 104 118 140</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Costo_Prototipo">
				<name>Costo Prototipo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>36 216 124 262</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Profitto">
				<name>Profitto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>600 228 651 259</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Valore_Ricavo">
				<name>Valore Ricavo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>589 347 661 379</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Produzione">
				<name>Produzione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>221 350 287 376</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Ricerca_di_Mercato">
				<name>Ricerca di Mercato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>383 90 484 153</position>
				<barchart active="true" />
			</node>
			<node id="Costo_Produzione">
				<name>Costo Produzione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>37 339 125 392</position>
				<barchart active="true" width="134" height="64" />
			</node>
			<node id="Valore_Profitto">
				<name>Valore Profitto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>28 458 138 539</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
