<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Veicolo" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Posizione" dynamic="plate">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<probabilities>0 1 0</probabilities>
		</cpt>
		<cpt id="Condizioni_Meteo" dynamic="plate">
			<state id="Normale" />
			<state id="Umido" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Stato_Terreno" dynamic="plate">
			<state id="Normale" />
			<state id="Sconnesso" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="Guasto" dynamic="plate">
			<state id="Si" />
			<state id="No" />
			<parents>Condizioni_Meteo Stato_Terreno</parents>
			<strengths>1 0 1 0</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 0.001 0.999</parameters>
		</noisymax>
		<noisymax id="Accuratezza_Sensore" dynamic="plate">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Guasto Condizioni_Meteo Stato_Terreno</parents>
			<strengths>0 1 1 0 1 0</strengths>
			<parameters>1 0 0 0 0 1 0.3 0.15 0.5499999999999999 0 0 1 0.6 0.3 0.1 0 0 1 0.000299999999999967 0.0007 0.999</parameters>
		</noisymax>
		<cpt id="Sensore_Posizione" dynamic="plate">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<parents>Accuratezza_Sensore Posizione</parents>
			<probabilities>0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35 0.9 0.05 0.05 0.05 0.8999999999999999 0.05 0.05 0.05 0.8999999999999999 0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Comando" dynamic="plate">
			<state id="Left" />
			<state id="Stay" />
			<state id="Right" />
			<parents>Sensore_Posizione</parents>
		</decision>
		<utility id="Utilità" dynamic="plate">
			<parents>Posizione</parents>
			<utilities>-100 100 -100</utilities>
		</utility>
		<cpt id="Posizione_Finale" dynamic="terminal">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<parents>Comando Posizione</parents>
			<probabilities>0.9 0.05 0.04999999999999998 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.04999999999999998 0.9 0.05 0.04999999999999993 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.9</probabilities>
		</cpt>
		<utility id="Utilità_Finale" dynamic="terminal">
			<parents>Posizione_Finale</parents>
			<utilities>-100 100 -100</utilities>
		</utility>
		<mau id="Somma_Parziale" dynamic="plate">
			<parents>Utilità</parents>
			<weights>1</weights>
		</mau>
		<mau id="Somma_Utilità" dynamic="terminal">
			<parents>Utilità_Finale Somma_Parziale</parents>
			<weights>1 1</weights>
		</mau>
	</nodes>
	<dynamic numslices="5">
		<cpt id="Posizione" order="1">
			<parents>Posizione Comando</parents>
			<probabilities>0.9 0.05 0.04999999999999998 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.04999999999999998 0.9 0.05 0.04999999999999993 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.9</probabilities>
		</cpt>
		<cpt id="Condizioni_Meteo" order="1">
			<parents>Condizioni_Meteo</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Stato_Terreno" order="1">
			<parents>Stato_Terreno</parents>
			<probabilities>0.8 0.2 0.7 0.3</probabilities>
		</cpt>
		<noisymax id="Guasto" order="1">
			<parents>Guasto</parents>
			<strengths>1 0 1 0 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.001 0.999</parameters>
		</noisymax>
		<decision id="Comando" order="1">
			<parents>Comando</parents>
		</decision>
		<mau id="Somma_Parziale" order="1">
			<parents>Somma_Parziale</parents>
			<weights>1 1</weights>
		</mau>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.0 ACADEMIC" name="Veicolo">
			<comment>Un veicolo autonomo deve mantenere il centro di una corsia unsando un sensore di posizione.\nLe azioni che puo’ eseguire come comandi sono Left, Stay, Right che muovono il veicolo a sx, non cambiano direzione oppure a dx rispettivamente.\nOgni azione ha sempre una probabilita’ del 90% di avere successo, mentre nel rimanente 10% dei casi puo’ portare in un’altra direzione (es: il veicolo e’ nel centro, esegue Stay, rimane al centro con prob 0.9, va a sx con prob 0.05 e va a dx con prob 0.05; similmente negli altri casi).\nIl sensore di posizione ha invece un accuratezza che dipende da molti fattori.\nIn particolare, puo’ avere 3 livelli di accuratezza: ottima, buona e pessima.\nNel primo caso la percentuale di accuratezza e; del 99% (cioe’ nel 99% dei casi segnala la posizione \ncorretta e nel restante 1% una posizione sbagliata in modo uniforme).; nel secondo caso l’accuratezza e’ del 90%, mentre nel terzo caso del 35%.\nL’accuratezza del sensore dipende da due fattori principali: le condizioni meterologiche e lo stato del terreno su cui si muove il veicolo.\nIl tempo umido causa nel 30% dei casi una pessima accuratezza e nel 15% dei casi una buona (quindi nel 55% dei casi rimane ottima).\nIl terreno sconnesso causa nel 60% dei casi una accuratezza pessima e nel 30% dei casi buone (ossia 10% dei casi ottima).\nLe influenze dei due fattori sull’acuratezza sono indipendenti.\nEntrambi i fattori possono inoltre causare un guasto al sensore, il che implica che la sua accuratezza diventa pessima.\nIl fallimento del sensore avviene nel 10% dei casi di tempo umido e nel 50% dei casi di terreno sconnesso (di nuovo in modo indipendente l’uno dall’altro).\nNon ci sono altre cause immediate rilevanti.\nC’e pero’ una probabilita’ dello 0.1 che fallisca, per altre cause non modellate, all’istante successivo (degradazione del sensore).\nRicordando che scopo dell’agente automatico sul veicolo e’ mantenere il centro corsia, modellare un processo decisionale in cui, a seguito di un’osservazione del sensore, l’agente invii al veicolo il comando opportuno, modellando il processo per 5 istanti temporali, partendo dal veicolo sistemato in centro corsia\nSi assuma un modello di evoluzione del tempo (da secco a umido e viceversa) a piacere, cosi’ come un modello di evoluzione del terreno.\nIl fallimento del sensore e’ permanente.</comment>
			<plate leftwidth="100" rightwidth="100">4 4 711 571</plate>
			<node id="Comando">
				<name>Comando</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>308 292 398 334</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Posizione">
				<name>Posizione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>232 386 308 432</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Sensore_Posizione">
				<name>Sensore Posizione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>148 285 223 337</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Accuratezza_Sensore">
				<name>Accuratezza Sensore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>142 179 228 229</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Condizioni_Meteo">
				<name>Condizioni Meteo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>140 47 231 103</position>
				<barchart width="128" height="78" />
			</node>
			<node id="Stato_Terreno">
				<name>Stato Terreno</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>314 180 392 228</position>
				<barchart width="128" height="78" />
			</node>
			<node id="Guasto">
				<name>Guasto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>313 51 393 100</position>
				<barchart width="128" height="78" />
			</node>
			<node id="Utilità">
				<name>Utilità</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>234 507 305 551</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Posizione_Finale">
				<name>Posizione Finale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>625 289 701 335</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Utilità_Finale">
				<name>Utilità Finale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>629 386 700 430</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Somma_Parziale">
				<name>Somma Parziale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>430 513 509 545</position>
			</node>
			<node id="Somma_Utilità">
				<name>Somma Utilità</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>628 503 701 551</position>
			</node>
		</genie>
	</extensions>
</smile>
