<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Veicolo" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Posizione">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<probabilities>0 1 0</probabilities>
		</cpt>
		<cpt id="Condizioni_Meteo">
			<state id="Normale" />
			<state id="Umido" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Stato_Terreno">
			<state id="Normale" />
			<state id="Sconnesso" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="Guasto">
			<state id="Si" />
			<state id="No" />
			<parents>Condizioni_Meteo Stato_Terreno</parents>
			<strengths>1 0 1 0</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 0.001 0.999</parameters>
		</noisymax>
		<noisymax id="Accuratezza_Sensore">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Guasto Condizioni_Meteo Stato_Terreno</parents>
			<strengths>0 1 1 0 1 0</strengths>
			<parameters>1 0 0 0 0 1 0.3 0.15 0.5499999999999999 0 0 1 0.6 0.3 0.1 0 0 1 0.000299999999999967 0.0007 0.999</parameters>
		</noisymax>
		<cpt id="Sensore_Posizione">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<parents>Accuratezza_Sensore Posizione</parents>
			<probabilities>0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35 0.9 0.05 0.05 0.05 0.8999999999999999 0.05 0.05 0.05 0.8999999999999999 0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Comando">
			<state id="Left" />
			<state id="Stay" />
			<state id="Right" />
			<parents>Sensore_Posizione</parents>
		</decision>
		<utility id="Utilità">
			<parents>Posizione</parents>
			<utilities>-100 100 -100</utilities>
		</utility>
		<cpt id="Condizioni_Meteo_1">
			<state id="Normale" />
			<state id="Umido" />
			<parents>Condizioni_Meteo</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Condizioni_Meteo_2">
			<state id="Normale" />
			<state id="Umido" />
			<parents>Condizioni_Meteo_1</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Condizioni_Meteo_3">
			<state id="Normale" />
			<state id="Umido" />
			<parents>Condizioni_Meteo_2</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Condizioni_Meteo_4">
			<state id="Normale" />
			<state id="Umido" />
			<parents>Condizioni_Meteo_3</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Stato_Terreno_1">
			<state id="Normale" />
			<state id="Sconnesso" />
			<parents>Stato_Terreno</parents>
			<probabilities>0.8 0.2 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Stato_Terreno_2">
			<state id="Normale" />
			<state id="Sconnesso" />
			<parents>Stato_Terreno_1</parents>
			<probabilities>0.8 0.2 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Stato_Terreno_3">
			<state id="Normale" />
			<state id="Sconnesso" />
			<parents>Stato_Terreno_2</parents>
			<probabilities>0.8 0.2 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Stato_Terreno_4">
			<state id="Normale" />
			<state id="Sconnesso" />
			<parents>Stato_Terreno_3</parents>
			<probabilities>0.8 0.2 0.7 0.3</probabilities>
		</cpt>
		<noisymax id="Guasto_1">
			<state id="Si" />
			<state id="No" />
			<parents>Condizioni_Meteo_1 Stato_Terreno_1 Guasto</parents>
			<strengths>1 0 1 0 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.001 0.999</parameters>
		</noisymax>
		<noisymax id="Guasto_2">
			<state id="Si" />
			<state id="No" />
			<parents>Condizioni_Meteo_2 Stato_Terreno_2 Guasto_1</parents>
			<strengths>1 0 1 0 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.001 0.999</parameters>
		</noisymax>
		<noisymax id="Guasto_3">
			<state id="Si" />
			<state id="No" />
			<parents>Condizioni_Meteo_3 Stato_Terreno_3 Guasto_2</parents>
			<strengths>1 0 1 0 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.001 0.999</parameters>
		</noisymax>
		<noisymax id="Guasto_4">
			<state id="Si" />
			<state id="No" />
			<parents>Condizioni_Meteo_4 Stato_Terreno_4 Guasto_3</parents>
			<strengths>1 0 1 0 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.001 0.999</parameters>
		</noisymax>
		<noisymax id="Accuratezza_Sensore_4">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Guasto_4 Condizioni_Meteo_4 Stato_Terreno_4</parents>
			<strengths>0 1 1 0 1 0</strengths>
			<parameters>1 0 0 0 0 1 0.3 0.15 0.5499999999999999 0 0 1 0.6 0.3 0.1 0 0 1 0.000299999999999967 0.0007 0.999</parameters>
		</noisymax>
		<cpt id="Posizione_1">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<parents>Posizione Comando</parents>
			<probabilities>0.9 0.05 0.04999999999999998 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.04999999999999998 0.9 0.05 0.04999999999999993 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.9</probabilities>
		</cpt>
		<noisymax id="Accuratezza_Sensore_1">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Guasto_1 Condizioni_Meteo_1 Stato_Terreno_1</parents>
			<strengths>0 1 1 0 1 0</strengths>
			<parameters>1 0 0 0 0 1 0.3 0.15 0.5499999999999999 0 0 1 0.6 0.3 0.1 0 0 1 0.000299999999999967 0.0007 0.999</parameters>
		</noisymax>
		<cpt id="Sensore_Posizione_1">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<parents>Accuratezza_Sensore_1 Posizione_1</parents>
			<probabilities>0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35 0.9 0.05 0.05 0.05 0.8999999999999999 0.05 0.05 0.05 0.8999999999999999 0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Comando_1">
			<state id="Left" />
			<state id="Stay" />
			<state id="Right" />
			<parents>Sensore_Posizione_1 Comando</parents>
		</decision>
		<cpt id="Posizione_2">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<parents>Posizione_1 Comando_1</parents>
			<probabilities>0.9 0.05 0.04999999999999998 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.04999999999999998 0.9 0.05 0.04999999999999993 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.9</probabilities>
		</cpt>
		<noisymax id="Accuratezza_Sensore_2">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Guasto_2 Condizioni_Meteo_2 Stato_Terreno_2</parents>
			<strengths>0 1 1 0 1 0</strengths>
			<parameters>1 0 0 0 0 1 0.3 0.15 0.5499999999999999 0 0 1 0.6 0.3 0.1 0 0 1 0.000299999999999967 0.0007 0.999</parameters>
		</noisymax>
		<cpt id="Sensore_Posizione_2">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<parents>Accuratezza_Sensore_2 Posizione_2</parents>
			<probabilities>0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35 0.9 0.05 0.05 0.05 0.8999999999999999 0.05 0.05 0.05 0.8999999999999999 0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Comando_2">
			<state id="Left" />
			<state id="Stay" />
			<state id="Right" />
			<parents>Sensore_Posizione_2 Comando_1</parents>
		</decision>
		<cpt id="Posizione_3">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<parents>Posizione_2 Comando_2</parents>
			<probabilities>0.9 0.05 0.04999999999999998 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.04999999999999998 0.9 0.05 0.04999999999999993 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.9</probabilities>
		</cpt>
		<noisymax id="Accuratezza_Sensore_3">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Guasto_3 Condizioni_Meteo_3 Stato_Terreno_3</parents>
			<strengths>0 1 1 0 1 0</strengths>
			<parameters>1 0 0 0 0 1 0.3 0.15 0.5499999999999999 0 0 1 0.6 0.3 0.1 0 0 1 0.000299999999999967 0.0007 0.999</parameters>
		</noisymax>
		<cpt id="Sensore_Posizione_3">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<parents>Accuratezza_Sensore_3 Posizione_3</parents>
			<probabilities>0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35 0.9 0.05 0.05 0.05 0.8999999999999999 0.05 0.05 0.05 0.8999999999999999 0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Comando_3">
			<state id="Left" />
			<state id="Stay" />
			<state id="Right" />
			<parents>Sensore_Posizione_3 Comando_2</parents>
		</decision>
		<cpt id="Posizione_4">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<parents>Posizione_3 Comando_3</parents>
			<probabilities>0.9 0.05 0.04999999999999998 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.04999999999999998 0.9 0.05 0.04999999999999993 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.9</probabilities>
		</cpt>
		<cpt id="Sensore_Posizione_4">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<parents>Accuratezza_Sensore_4 Posizione_4</parents>
			<probabilities>0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35 0.9 0.05 0.05 0.05 0.8999999999999999 0.05 0.05 0.05 0.8999999999999999 0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Comando_4">
			<state id="Left" />
			<state id="Stay" />
			<state id="Right" />
			<parents>Sensore_Posizione_4 Comando_3</parents>
		</decision>
		<cpt id="Posizione_Finale">
			<state id="Left" />
			<state id="Middle" />
			<state id="Right" />
			<parents>Comando_4 Posizione_4</parents>
			<probabilities>0.9 0.05 0.04999999999999998 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.04999999999999998 0.9 0.05 0.04999999999999993 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.9</probabilities>
		</cpt>
		<utility id="Utilità_Finale">
			<parents>Posizione_Finale</parents>
			<utilities>-100 100 -100</utilities>
		</utility>
		<mau id="Somma_Parziale">
			<parents>Utilità</parents>
			<weights>1</weights>
		</mau>
		<utility id="Utilità_4">
			<parents>Posizione_4</parents>
			<utilities>-100 100 -100</utilities>
		</utility>
		<utility id="Utilità_3">
			<parents>Posizione_3</parents>
			<utilities>-100 100 -100</utilities>
		</utility>
		<utility id="Utilità_2">
			<parents>Posizione_2</parents>
			<utilities>-100 100 -100</utilities>
		</utility>
		<utility id="Utilità_1">
			<parents>Posizione_1</parents>
			<utilities>-100 100 -100</utilities>
		</utility>
		<mau id="Somma_Parziale_1">
			<parents>Utilità_1 Somma_Parziale</parents>
			<weights>1 1</weights>
		</mau>
		<mau id="Somma_Parziale_2">
			<parents>Utilità_2 Somma_Parziale_1</parents>
			<weights>1 1</weights>
		</mau>
		<mau id="Somma_Parziale_3">
			<parents>Utilità_3 Somma_Parziale_2</parents>
			<weights>1 1</weights>
		</mau>
		<mau id="Somma_Parziale_4">
			<parents>Utilità_4 Somma_Parziale_3</parents>
			<weights>1 1</weights>
		</mau>
		<mau id="Somma_Utilità">
			<parents>Utilità_Finale Somma_Parziale_4</parents>
			<weights>1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.0 ACADEMIC" name="Veicolo unrolled">
			<node id="Posizione">
				<name>Posizione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>232 386 308 432</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Condizioni_Meteo">
				<name>Condizioni Meteo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>140 47 231 103</position>
				<barchart active="true" />
			</node>
			<node id="Stato_Terreno">
				<name>Stato Terreno</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>314 180 392 228</position>
				<barchart active="true" />
			</node>
			<node id="Guasto">
				<name>Guasto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>313 51 393 100</position>
				<barchart active="true" />
			</node>
			<node id="Accuratezza_Sensore">
				<name>Accuratezza Sensore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>142 179 228 229</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Sensore_Posizione">
				<name>Sensore Posizione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>148 285 223 337</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Comando">
				<name>Comando</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>308 292 398 334</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Utilità">
				<name>Utilità</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>234 507 305 551</position>
				<barchart active="true" />
			</node>
			<node id="Posizione_Finale">
				<name>Posizione Finale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2653 289 2729 335</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Utilità_Finale">
				<name>Utilità Finale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2657 386 2728 430</position>
				<barchart active="true" />
			</node>
			<node id="Somma_Parziale">
				<name>Somma Parziale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>430 513 509 545</position>
				<barchart active="true" />
			</node>
			<node id="Somma_Utilità">
				<name>Somma Utilità</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2656 503 2729 551</position>
				<barchart active="true" />
			</node>
			<textbox>
				<caption>Step0</caption>
				<font color="696969" name="Arial" size="7" />
				<position>247 576 271 588</position>
			</textbox>
			<textbox>
				<caption>Step1</caption>
				<font color="696969" name="Arial" size="7" />
				<position>754 576 778 588</position>
			</textbox>
			<textbox>
				<caption>Step2</caption>
				<font color="696969" name="Arial" size="7" />
				<position>1261 576 1285 588</position>
			</textbox>
			<textbox>
				<caption>Step3</caption>
				<font color="696969" name="Arial" size="7" />
				<position>1768 576 1792 588</position>
			</textbox>
			<textbox>
				<caption>Step4</caption>
				<font color="696969" name="Arial" size="7" />
				<position>2275 576 2299 588</position>
			</textbox>
			<node id="Posizione_1">
				<name>Posizione (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>739 406 815 452</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Condizioni_Meteo_1">
				<name>Condizioni Meteo (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>647 67 738 123</position>
				<barchart active="true" />
			</node>
			<node id="Stato_Terreno_1">
				<name>Stato Terreno (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>821 200 899 248</position>
				<barchart active="true" />
			</node>
			<node id="Guasto_1">
				<name>Guasto (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>820 71 900 120</position>
				<barchart active="true" />
			</node>
			<node id="Accuratezza_Sensore_1">
				<name>Accuratezza Sensore (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>649 199 735 249</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Sensore_Posizione_1">
				<name>Sensore Posizione (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>655 305 730 357</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Comando_1">
				<name>Comando (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>815 312 905 354</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Utilità_1">
				<name>Utilità (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>741 527 812 571</position>
				<barchart active="true" />
			</node>
			<node id="Somma_Parziale_1">
				<name>Somma Parziale (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>937 533 1016 565</position>
				<barchart active="true" />
			</node>
			<node id="Posizione_2">
				<name>Posizione (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1246 386 1322 432</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Condizioni_Meteo_2">
				<name>Condizioni Meteo (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1154 47 1245 103</position>
				<barchart active="true" />
			</node>
			<node id="Stato_Terreno_2">
				<name>Stato Terreno (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1328 180 1406 228</position>
				<barchart active="true" />
			</node>
			<node id="Guasto_2">
				<name>Guasto (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1327 51 1407 100</position>
				<barchart active="true" />
			</node>
			<node id="Accuratezza_Sensore_2">
				<name>Accuratezza Sensore (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1156 179 1242 229</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Sensore_Posizione_2">
				<name>Sensore Posizione (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1162 285 1237 337</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Comando_2">
				<name>Comando (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1322 292 1412 334</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Utilità_2">
				<name>Utilità (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1248 507 1319 551</position>
				<barchart active="true" />
			</node>
			<node id="Somma_Parziale_2">
				<name>Somma Parziale (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1444 513 1523 545</position>
				<barchart active="true" />
			</node>
			<node id="Posizione_3">
				<name>Posizione (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1753 406 1829 452</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Condizioni_Meteo_3">
				<name>Condizioni Meteo (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1661 67 1752 123</position>
				<barchart active="true" />
			</node>
			<node id="Stato_Terreno_3">
				<name>Stato Terreno (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1835 200 1913 248</position>
				<barchart active="true" />
			</node>
			<node id="Guasto_3">
				<name>Guasto (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1834 71 1914 120</position>
				<barchart active="true" />
			</node>
			<node id="Accuratezza_Sensore_3">
				<name>Accuratezza Sensore (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1663 199 1749 249</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Sensore_Posizione_3">
				<name>Sensore Posizione (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1669 305 1744 357</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Comando_3">
				<name>Comando (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1829 312 1919 354</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Utilità_3">
				<name>Utilità (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1755 527 1826 571</position>
				<barchart active="true" />
			</node>
			<node id="Somma_Parziale_3">
				<name>Somma Parziale (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1951 533 2030 565</position>
				<barchart active="true" />
			</node>
			<node id="Posizione_4">
				<name>Posizione (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2260 386 2336 432</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Condizioni_Meteo_4">
				<name>Condizioni Meteo (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2168 47 2259 103</position>
				<barchart active="true" />
			</node>
			<node id="Stato_Terreno_4">
				<name>Stato Terreno (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2342 180 2420 228</position>
				<barchart active="true" />
			</node>
			<node id="Guasto_4">
				<name>Guasto (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2341 51 2421 100</position>
				<barchart active="true" />
			</node>
			<node id="Accuratezza_Sensore_4">
				<name>Accuratezza Sensore (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2170 179 2256 229</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Sensore_Posizione_4">
				<name>Sensore Posizione (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2176 285 2251 337</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Comando_4">
				<name>Comando (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2336 292 2426 334</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Utilità_4">
				<name>Utilità (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2262 507 2333 551</position>
				<barchart active="true" />
			</node>
			<node id="Somma_Parziale_4">
				<name>Somma Parziale (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2458 513 2537 545</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
