<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Meteo">
			<state id="Umido" />
			<state id="Secco" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Stato">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<probabilities>0 1 0</probabilities>
		</cpt>
		<cpt id="Terreno">
			<state id="Sconnesso" />
			<state id="Regolare" />
			<probabilities>0 1</probabilities>
		</cpt>
		<noisymax id="Guasto">
			<state id="Sì" />
			<state id="No" />
			<parents>Meteo Terreno</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.5 0.5 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
		<noisymax id="Accuratezza_sensore">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Meteo Terreno Guasto</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.2999999999999999 0.15 0.55 0 0 1 0.6 0.3 0.1 0 0 1 1 0 0 0 0 1 0 0 1</parameters>
		</noisymax>
		<cpt id="Osservazione">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Stato Accuratezza_sensore</parents>
			<probabilities>0.35 0.325 0.325 0.9 0.05 0.04999999999999993 0.99 0.005 0.005000000000000004 0.325 0.35 0.325 0.05 0.9 0.04999999999999993 0.005 0.99 0.005000000000000004 0.325 0.325 0.35 0.05 0.05 0.9 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Azione">
			<state id="Sinistra" />
			<state id="Mantieni" />
			<state id="Destra" />
			<parents>Osservazione</parents>
		</decision>
		<utility id="Utilità">
			<parents>Stato</parents>
			<utilities>0 1 0</utilities>
		</utility>
		<cpt id="Meteo_1">
			<state id="Umido" />
			<state id="Secco" />
			<parents>Meteo</parents>
			<probabilities>0.67 0.33 0.33 0.67</probabilities>
		</cpt>
		<cpt id="Stato_1">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Stato Azione</parents>
			<probabilities>0.95 0.05 0 0.95 0.05 0 0.1 0.9 0 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0 0.9 0.1 0 0.05 0.95 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Terreno_1">
			<state id="Sconnesso" />
			<state id="Regolare" />
			<parents>Terreno</parents>
			<probabilities>0.67 0.33 0.33 0.67</probabilities>
		</cpt>
		<noisymax id="Guasto_1">
			<state id="Sì" />
			<state id="No" />
			<parents>Meteo_1 Terreno_1 Guasto</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
		<noisymax id="Accuratezza_sensore_1">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Meteo_1 Terreno_1 Guasto_1</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.2999999999999999 0.15 0.55 0 0 1 0.6 0.3 0.1 0 0 1 1 0 0 0 0 1 0 0 1</parameters>
		</noisymax>
		<cpt id="Osservazione_1">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Stato_1 Accuratezza_sensore_1</parents>
			<probabilities>0.35 0.325 0.325 0.9 0.05 0.04999999999999993 0.99 0.005 0.005000000000000004 0.325 0.35 0.325 0.05 0.9 0.04999999999999993 0.005 0.99 0.005000000000000004 0.325 0.325 0.35 0.05 0.05 0.9 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Azione_1">
			<state id="Sinistra" />
			<state id="Mantieni" />
			<state id="Destra" />
			<parents>Osservazione_1 Azione</parents>
		</decision>
		<utility id="Utilità_1">
			<parents>Stato_1</parents>
			<utilities>0 1 0</utilities>
		</utility>
		<cpt id="Meteo_2">
			<state id="Umido" />
			<state id="Secco" />
			<parents>Meteo_1</parents>
			<probabilities>0.67 0.33 0.33 0.67</probabilities>
		</cpt>
		<cpt id="Stato_2">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Stato_1 Azione_1</parents>
			<probabilities>0.95 0.05 0 0.95 0.05 0 0.1 0.9 0 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0 0.9 0.1 0 0.05 0.95 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Terreno_2">
			<state id="Sconnesso" />
			<state id="Regolare" />
			<parents>Terreno_1</parents>
			<probabilities>0.67 0.33 0.33 0.67</probabilities>
		</cpt>
		<noisymax id="Guasto_2">
			<state id="Sì" />
			<state id="No" />
			<parents>Meteo_2 Terreno_2 Guasto_1</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
		<noisymax id="Accuratezza_sensore_2">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Meteo_2 Terreno_2 Guasto_2</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.2999999999999999 0.15 0.55 0 0 1 0.6 0.3 0.1 0 0 1 1 0 0 0 0 1 0 0 1</parameters>
		</noisymax>
		<cpt id="Osservazione_2">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Stato_2 Accuratezza_sensore_2</parents>
			<probabilities>0.35 0.325 0.325 0.9 0.05 0.04999999999999993 0.99 0.005 0.005000000000000004 0.325 0.35 0.325 0.05 0.9 0.04999999999999993 0.005 0.99 0.005000000000000004 0.325 0.325 0.35 0.05 0.05 0.9 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Azione_2">
			<state id="Sinistra" />
			<state id="Mantieni" />
			<state id="Destra" />
			<parents>Osservazione_2 Azione_1</parents>
		</decision>
		<utility id="Utilità_2">
			<parents>Stato_2</parents>
			<utilities>0 1 0</utilities>
		</utility>
		<cpt id="Meteo_3">
			<state id="Umido" />
			<state id="Secco" />
			<parents>Meteo_2</parents>
			<probabilities>0.67 0.33 0.33 0.67</probabilities>
		</cpt>
		<cpt id="Stato_3">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Stato_2 Azione_2</parents>
			<probabilities>0.95 0.05 0 0.95 0.05 0 0.1 0.9 0 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0 0.9 0.1 0 0.05 0.95 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Terreno_3">
			<state id="Sconnesso" />
			<state id="Regolare" />
			<parents>Terreno_2</parents>
			<probabilities>0.67 0.33 0.33 0.67</probabilities>
		</cpt>
		<noisymax id="Guasto_3">
			<state id="Sì" />
			<state id="No" />
			<parents>Meteo_3 Terreno_3 Guasto_2</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
		<noisymax id="Accuratezza_sensore_3">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Meteo_3 Terreno_3 Guasto_3</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.2999999999999999 0.15 0.55 0 0 1 0.6 0.3 0.1 0 0 1 1 0 0 0 0 1 0 0 1</parameters>
		</noisymax>
		<cpt id="Osservazione_3">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Stato_3 Accuratezza_sensore_3</parents>
			<probabilities>0.35 0.325 0.325 0.9 0.05 0.04999999999999993 0.99 0.005 0.005000000000000004 0.325 0.35 0.325 0.05 0.9 0.04999999999999993 0.005 0.99 0.005000000000000004 0.325 0.325 0.35 0.05 0.05 0.9 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Azione_3">
			<state id="Sinistra" />
			<state id="Mantieni" />
			<state id="Destra" />
			<parents>Osservazione_3 Azione_2</parents>
		</decision>
		<utility id="Utilità_3">
			<parents>Stato_3</parents>
			<utilities>0 1 0</utilities>
		</utility>
		<cpt id="Meteo_4">
			<state id="Umido" />
			<state id="Secco" />
			<parents>Meteo_3</parents>
			<probabilities>0.67 0.33 0.33 0.67</probabilities>
		</cpt>
		<cpt id="Stato_4">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Stato_3 Azione_3</parents>
			<probabilities>0.95 0.05 0 0.95 0.05 0 0.1 0.9 0 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0 0.9 0.1 0 0.05 0.95 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Terreno_4">
			<state id="Sconnesso" />
			<state id="Regolare" />
			<parents>Terreno_3</parents>
			<probabilities>0.67 0.33 0.33 0.67</probabilities>
		</cpt>
		<noisymax id="Guasto_4">
			<state id="Sì" />
			<state id="No" />
			<parents>Meteo_4 Terreno_4 Guasto_3</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
		<noisymax id="Accuratezza_sensore_4">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Meteo_4 Terreno_4 Guasto_4</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.2999999999999999 0.15 0.55 0 0 1 0.6 0.3 0.1 0 0 1 1 0 0 0 0 1 0 0 1</parameters>
		</noisymax>
		<cpt id="Osservazione_4">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Stato_4 Accuratezza_sensore_4</parents>
			<probabilities>0.35 0.325 0.325 0.9 0.05 0.04999999999999993 0.99 0.005 0.005000000000000004 0.325 0.35 0.325 0.05 0.9 0.04999999999999993 0.005 0.99 0.005000000000000004 0.325 0.325 0.35 0.05 0.05 0.9 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Azione_4">
			<state id="Sinistra" />
			<state id="Mantieni" />
			<state id="Destra" />
			<parents>Osservazione_4 Azione_3</parents>
		</decision>
		<utility id="Utilità_4">
			<parents>Stato_4</parents>
			<utilities>0 1 0</utilities>
		</utility>
		<cpt id="Meteo_5">
			<state id="Umido" />
			<state id="Secco" />
			<parents>Meteo_4</parents>
			<probabilities>0.67 0.33 0.33 0.67</probabilities>
		</cpt>
		<cpt id="Stato_5">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Stato_4 Azione_4</parents>
			<probabilities>0.95 0.05 0 0.95 0.05 0 0.1 0.9 0 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0 0.9 0.1 0 0.05 0.95 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Terreno_5">
			<state id="Sconnesso" />
			<state id="Regolare" />
			<parents>Terreno_4</parents>
			<probabilities>0.67 0.33 0.33 0.67</probabilities>
		</cpt>
		<noisymax id="Guasto_5">
			<state id="Sì" />
			<state id="No" />
			<parents>Meteo_5 Terreno_5 Guasto_4</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
		<noisymax id="Accuratezza_sensore_5">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Meteo_5 Terreno_5 Guasto_5</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.2999999999999999 0.15 0.55 0 0 1 0.6 0.3 0.1 0 0 1 1 0 0 0 0 1 0 0 1</parameters>
		</noisymax>
		<cpt id="Osservazione_5">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Stato_5 Accuratezza_sensore_5</parents>
			<probabilities>0.35 0.325 0.325 0.9 0.05 0.04999999999999993 0.99 0.005 0.005000000000000004 0.325 0.35 0.325 0.05 0.9 0.04999999999999993 0.005 0.99 0.005000000000000004 0.325 0.325 0.35 0.05 0.05 0.9 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Azione_5">
			<state id="Sinistra" />
			<state id="Mantieni" />
			<state id="Destra" />
			<parents>Osservazione_5 Azione_4</parents>
		</decision>
		<utility id="Utilità_5">
			<parents>Stato_5</parents>
			<utilities>0 1 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2221.0 ACADEMIC" name="Network1 unrolled">
			<node id="Meteo">
				<name>Meteo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>304 343 432 421</position>
				<barchart active="true" />
			</node>
			<node id="Stato">
				<name>Stato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>304 181 432 289</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Terreno">
				<name>Terreno</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>304 488 432 566</position>
				<barchart active="true" />
			</node>
			<node id="Guasto">
				<name>Guasto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>127 569 255 647</position>
				<barchart active="true" />
			</node>
			<node id="Accuratezza_sensore">
				<name>Accuratezza sensore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>127 415 255 523</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Osservazione">
				<name>Osservazione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>127 262 255 370</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Azione">
				<name>Azione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>304 38 432 146</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Utilità">
				<name>Utilità</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>453 284 581 348</position>
				<barchart active="true" />
			</node>
			<textbox>
				<caption>Step0</caption>
				<font color="696969" name="Arial" size="7" />
				<position>246 672 270 684</position>
			</textbox>
			<textbox>
				<caption>Step1</caption>
				<font color="696969" name="Arial" size="7" />
				<position>735 672 759 684</position>
			</textbox>
			<textbox>
				<caption>Step2</caption>
				<font color="696969" name="Arial" size="7" />
				<position>1224 672 1248 684</position>
			</textbox>
			<textbox>
				<caption>Step3</caption>
				<font color="696969" name="Arial" size="7" />
				<position>1713 672 1737 684</position>
			</textbox>
			<textbox>
				<caption>Step4</caption>
				<font color="696969" name="Arial" size="7" />
				<position>2202 672 2226 684</position>
			</textbox>
			<textbox>
				<caption>Step5</caption>
				<font color="696969" name="Arial" size="7" />
				<position>2691 672 2715 684</position>
			</textbox>
			<node id="Meteo_1">
				<name>Meteo (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>793 363 921 441</position>
				<barchart active="true" />
			</node>
			<node id="Stato_1">
				<name>Stato (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>793 201 921 309</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Terreno_1">
				<name>Terreno (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>793 508 921 586</position>
				<barchart active="true" />
			</node>
			<node id="Guasto_1">
				<name>Guasto (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>616 589 744 667</position>
				<barchart active="true" />
			</node>
			<node id="Accuratezza_sensore_1">
				<name>Accuratezza sensore (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>616 435 744 543</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Osservazione_1">
				<name>Osservazione (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>616 282 744 390</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Azione_1">
				<name>Azione (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>793 58 921 166</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Utilità_1">
				<name>Utilità (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>942 304 1070 368</position>
				<barchart active="true" />
			</node>
			<node id="Meteo_2">
				<name>Meteo (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1282 343 1410 421</position>
				<barchart active="true" />
			</node>
			<node id="Stato_2">
				<name>Stato (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1282 181 1410 289</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Terreno_2">
				<name>Terreno (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1282 488 1410 566</position>
				<barchart active="true" />
			</node>
			<node id="Guasto_2">
				<name>Guasto (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1106 569 1234 647</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Accuratezza_sensore_2">
				<name>Accuratezza sensore (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1105 415 1233 523</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Osservazione_2">
				<name>Osservazione (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1105 262 1233 370</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Azione_2">
				<name>Azione (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1282 38 1410 146</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Utilità_2">
				<name>Utilità (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1431 284 1559 348</position>
				<barchart active="true" />
			</node>
			<node id="Meteo_3">
				<name>Meteo (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1771 363 1899 441</position>
				<barchart active="true" />
			</node>
			<node id="Stato_3">
				<name>Stato (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1771 201 1899 309</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Terreno_3">
				<name>Terreno (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1771 508 1899 586</position>
				<barchart active="true" />
			</node>
			<node id="Guasto_3">
				<name>Guasto (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1594 589 1722 667</position>
				<barchart active="true" />
			</node>
			<node id="Accuratezza_sensore_3">
				<name>Accuratezza sensore (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1594 435 1722 543</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Osservazione_3">
				<name>Osservazione (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1594 282 1722 390</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Azione_3">
				<name>Azione (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1771 58 1899 166</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Utilità_3">
				<name>Utilità (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1920 304 2048 368</position>
				<barchart active="true" />
			</node>
			<node id="Meteo_4">
				<name>Meteo (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2260 343 2388 421</position>
				<barchart active="true" />
			</node>
			<node id="Stato_4">
				<name>Stato (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2260 181 2388 289</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Terreno_4">
				<name>Terreno (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2260 488 2388 566</position>
				<barchart active="true" />
			</node>
			<node id="Guasto_4">
				<name>Guasto (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2083 569 2211 647</position>
				<barchart active="true" />
			</node>
			<node id="Accuratezza_sensore_4">
				<name>Accuratezza sensore (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2083 415 2211 523</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Osservazione_4">
				<name>Osservazione (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2083 262 2211 370</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Azione_4">
				<name>Azione (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2260 38 2388 146</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Utilità_4">
				<name>Utilità (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2409 284 2537 348</position>
				<barchart active="true" />
			</node>
			<node id="Meteo_5">
				<name>Meteo (t=5)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2749 363 2877 441</position>
				<barchart active="true" />
			</node>
			<node id="Stato_5">
				<name>Stato (t=5)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2749 201 2877 309</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Terreno_5">
				<name>Terreno (t=5)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2749 508 2877 586</position>
				<barchart active="true" />
			</node>
			<node id="Guasto_5">
				<name>Guasto (t=5)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2572 589 2700 667</position>
				<barchart active="true" />
			</node>
			<node id="Accuratezza_sensore_5">
				<name>Accuratezza sensore (t=5)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2572 435 2700 543</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Osservazione_5">
				<name>Osservazione (t=5)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2572 282 2700 390</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Azione_5">
				<name>Azione (t=5)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2749 58 2877 166</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Utilità_5">
				<name>Utilità (t=5)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2898 304 3026 368</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
