<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Meteo" dynamic="plate">
			<state id="Umido" />
			<state id="Secco" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Stato" dynamic="plate">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<probabilities>0 1 0</probabilities>
		</cpt>
		<cpt id="Terreno" dynamic="plate">
			<state id="Sconnesso" />
			<state id="Regolare" />
			<probabilities>0 1</probabilities>
		</cpt>
		<noisymax id="Guasto" dynamic="plate">
			<state id="Sì" />
			<state id="No" />
			<parents>Meteo Terreno</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.5 0.5 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
		<noisymax id="Accuratezza_sensore" dynamic="plate">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Meteo Terreno Guasto</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.2999999999999999 0.15 0.55 0 0 1 0.6 0.3 0.1 0 0 1 1 0 0 0 0 1 0 0 1</parameters>
		</noisymax>
		<cpt id="Osservazione" dynamic="plate">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Stato Accuratezza_sensore</parents>
			<probabilities>0.35 0.325 0.325 0.9 0.05 0.04999999999999993 0.99 0.005 0.005000000000000004 0.325 0.35 0.325 0.05 0.9 0.04999999999999993 0.005 0.99 0.005000000000000004 0.325 0.325 0.35 0.05 0.05 0.9 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Azione" dynamic="plate">
			<state id="Sinistra" />
			<state id="Mantieni" />
			<state id="Destra" />
			<parents>Osservazione</parents>
		</decision>
		<utility id="Utilità" dynamic="plate">
			<parents>Stato</parents>
			<utilities>0 1 0</utilities>
		</utility>
	</nodes>
	<dynamic numslices="6">
		<cpt id="Meteo" order="1">
			<parents>Meteo</parents>
			<probabilities>0.67 0.33 0.33 0.67</probabilities>
		</cpt>
		<cpt id="Stato" order="1">
			<parents>Stato Azione</parents>
			<probabilities>0.95 0.05 0 0.95 0.05 0 0.1 0.9 0 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0 0.9 0.1 0 0.05 0.95 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Terreno" order="1">
			<parents>Terreno</parents>
			<probabilities>0.67 0.33 0.33 0.67</probabilities>
		</cpt>
		<noisymax id="Guasto" order="1">
			<parents>Guasto</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2221.0 ACADEMIC" name="Network1">
			<plate leftwidth="100" rightwidth="100">27 22 658 638</plate>
			<node id="Stato">
				<name>Stato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>324 173 412 228</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Azione">
				<name>Azione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>345 63 391 89</position>
				<barchart width="128" height="78" />
			</node>
			<node id="Utilità">
				<name>Utilità</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>495 265 540 297</position>
			</node>
			<node id="Accuratezza_sensore">
				<name>Accuratezza sensore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>146 407 233 461</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Osservazione">
				<name>Osservazione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>145 254 233 309</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Meteo">
				<name>Meteo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>345 333 391 361</position>
				<barchart width="128" height="78" />
			</node>
			<node id="Terreno">
				<name>Terreno</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>341 476 395 509</position>
				<barchart width="128" height="78" />
			</node>
			<node id="Guasto">
				<name>Guasto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>164 558 215 589</position>
				<barchart width="128" height="78" />
			</node>
		</genie>
	</extensions>
</smile>
