<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Domanda">
			<state id="Bassa" />
			<state id="Alta" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<decision id="Ricerca_di_marketing">
			<state id="No" />
			<state id="Sì" />
		</decision>
		<cpt id="Risultato_ricerca_di_mercato">
			<state id="Nessun_risultato" />
			<state id="Domanda_bassa" />
			<state id="Domanda_alta" />
			<parents>Domanda Ricerca_di_marketing</parents>
			<probabilities>1 0 0 0 0.9 0.09999999999999998 1 0 0 0 0.09999999999999998 0.9</probabilities>
		</cpt>
		<decision id="Sviluppo_prototipo">
			<state id="No" />
			<state id="Sì" />
			<parents>Ricerca_di_marketing</parents>
		</decision>
		<cpt id="Qualità">
			<state id="Standard" />
			<state id="Alta" />
			<parents>Sviluppo_prototipo</parents>
			<probabilities>0.8 0.2 0.15 0.85</probabilities>
		</cpt>
		<decision id="Produzione">
			<state id="No" />
			<state id="Sì" />
			<parents>Sviluppo_prototipo</parents>
		</decision>
		<cpt id="Profitto">
			<state id="Nessuno" />
			<state id="Basso" />
			<state id="Alto" />
			<parents>Produzione Qualità Domanda</parents>
			<probabilities>1 0 0 1 0 0 1 0 0 1 0 0 0.7 0.2 0.1 0.1 0.6 0.3 0.2 0.7 0.1 0.1 0.2 0.7</probabilities>
		</cpt>
		<utility id="Valore_profitto">
			<parents>Profitto</parents>
			<utilities>0 10000 50000</utilities>
		</utility>
		<utility id="Costo_produzione">
			<parents>Produzione</parents>
			<utilities>0 -2500</utilities>
		</utility>
		<utility id="Costo_prototipo">
			<parents>Sviluppo_prototipo</parents>
			<utilities>0 -5000</utilities>
		</utility>
		<utility id="Costo_ricerca_di_mercato">
			<parents>Ricerca_di_marketing</parents>
			<utilities>0 -1000</utilities>
		</utility>
		<mau id="Utilità">
			<parents>Costo_ricerca_di_mercato Costo_prototipo Costo_produzione Valore_profitto</parents>
			<weights>1 1 1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3724.0 ACADEMIC" name="Network1">
			<node id="Sviluppo_prototipo">
				<name>Sviluppo prototipo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>398 229 496 255</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Ricerca_di_marketing">
				<name>Ricerca di marketing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>162 81 271 107</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Produzione">
				<name>Produzione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>642 379 708 405</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Profitto">
				<name>Profitto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>900 377 951 408</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Valore_profitto">
				<name>Valore profitto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>881 559 970 591</position>
				<barchart active="true" width="140" height="36" />
			</node>
			<node id="Costo_produzione">
				<name>Costo produzione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>620 559 731 591</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Qualità">
				<name>Qualità</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>651 227 700 257</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Domanda">
				<name>Domanda</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>896 76 955 112</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Risultato_ricerca_di_mercato">
				<name>Risultato ricerca di mercato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>402 66 493 122</position>
				<barchart active="true" width="163" height="86" />
			</node>
			<node id="Costo_prototipo">
				<name>Costo prototipo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>401 559 494 591</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Costo_ricerca_di_mercato">
				<name>Costo ricerca di mercato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>159 559 274 591</position>
				<barchart active="true" width="128" height="68" />
			</node>
			<node id="Utilità">
				<name>Utilità</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>539 763 584 795</position>
				<barchart active="true" width="128" height="36" />
			</node>
		</genie>
	</extensions>
</smile>
