<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="meteo">
			<state id="umido" />
			<state id="secco" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="terreno">
			<state id="sconnesso" />
			<state id="no_sconnesso" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="guasto">
			<state id="si" />
			<state id="no" />
			<parents>meteo terreno</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 0.1 0.9</parameters>
		</noisymax>
		<noisymax id="accuratezza">
			<state id="ottima" />
			<state id="buona" />
			<state id="pessima" />
			<parents>meteo terreno guasto</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.55 0.15 0.3 0 0 1 0.1 0.3 0.6 0 0 1 0 0 1 0 0 1 0.1812781397874402 0.1061913354974396 0.7125305247151201</parameters>
		</noisymax>
		<deterministic id="posizione_iniziale">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<resultingstates>centro</resultingstates>
		</deterministic>
		<cpt id="sensore">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<parents>accuratezza posizione_iniziale</parents>
			<probabilities>0.99 0.005 0.005 0.005 0.99 0.005 0.99 0.005 0.005 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35</probabilities>
		</cpt>
		<decision id="azione">
			<state id="sinistra" />
			<state id="mantieni" />
			<state id="destra" />
			<parents>sensore</parents>
		</decision>
		<cpt id="risultato_azione">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<parents>azione</parents>
			<probabilities>0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9</probabilities>
		</cpt>
		<cpt id="degradazione_sensore">
			<state id="si" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<utility id="utilita">
			<parents>risultato_azione</parents>
			<utilities>0 1 0</utilities>
		</utility>
		<cpt id="meteo_1">
			<state id="umido" />
			<state id="secco" />
			<parents>meteo</parents>
			<probabilities>0.7 0.3 0.8 0.2</probabilities>
		</cpt>
		<cpt id="terreno_1">
			<state id="sconnesso" />
			<state id="no_sconnesso" />
			<parents>terreno</parents>
			<probabilities>0.8 0.2 0.3 0.7</probabilities>
		</cpt>
		<noisymax id="guasto_1">
			<state id="si" />
			<state id="no" />
			<parents>meteo_1 terreno_1 degradazione_sensore</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.04995117187499998 0.950048828125</parameters>
		</noisymax>
		<noisymax id="accuratezza_1">
			<state id="ottima" />
			<state id="buona" />
			<state id="pessima" />
			<parents>meteo_1 terreno_1 guasto_1</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.55 0.15 0.3 0 0 1 0.1 0.3 0.6 0 0 1 0 0 1 0 0 1 0.1812781397874402 0.1061913354974396 0.7125305247151201</parameters>
		</noisymax>
		<cpt id="sensore_1">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<parents>accuratezza_1 risultato_azione</parents>
			<probabilities>0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35</probabilities>
		</cpt>
		<decision id="azione_1">
			<state id="sinistra" />
			<state id="mantieni" />
			<state id="destra" />
			<parents>sensore_1 azione</parents>
		</decision>
		<cpt id="risultato_azione_1">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<parents>azione_1 risultato_azione</parents>
			<probabilities>0.9 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.9</probabilities>
		</cpt>
		<cpt id="degradazione_sensore_1">
			<state id="si" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<utility id="utilita_1">
			<parents>risultato_azione_1</parents>
			<utilities>0 1 0</utilities>
		</utility>
		<cpt id="meteo_2">
			<state id="umido" />
			<state id="secco" />
			<parents>meteo_1</parents>
			<probabilities>0.7 0.3 0.8 0.2</probabilities>
		</cpt>
		<cpt id="terreno_2">
			<state id="sconnesso" />
			<state id="no_sconnesso" />
			<parents>terreno_1</parents>
			<probabilities>0.8 0.2 0.3 0.7</probabilities>
		</cpt>
		<noisymax id="guasto_2">
			<state id="si" />
			<state id="no" />
			<parents>meteo_2 terreno_2 degradazione_sensore_1</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.04995117187499998 0.950048828125</parameters>
		</noisymax>
		<noisymax id="accuratezza_2">
			<state id="ottima" />
			<state id="buona" />
			<state id="pessima" />
			<parents>meteo_2 terreno_2 guasto_2</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.55 0.15 0.3 0 0 1 0.1 0.3 0.6 0 0 1 0 0 1 0 0 1 0.1812781397874402 0.1061913354974396 0.7125305247151201</parameters>
		</noisymax>
		<cpt id="sensore_2">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<parents>accuratezza_2 risultato_azione_1</parents>
			<probabilities>0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35</probabilities>
		</cpt>
		<decision id="azione_2">
			<state id="sinistra" />
			<state id="mantieni" />
			<state id="destra" />
			<parents>sensore_2 azione_1</parents>
		</decision>
		<cpt id="risultato_azione_2">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<parents>azione_2 risultato_azione_1</parents>
			<probabilities>0.9 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.9</probabilities>
		</cpt>
		<cpt id="degradazione_sensore_2">
			<state id="si" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<utility id="utilita_2">
			<parents>risultato_azione_2</parents>
			<utilities>0 1 0</utilities>
		</utility>
		<cpt id="meteo_3">
			<state id="umido" />
			<state id="secco" />
			<parents>meteo_2</parents>
			<probabilities>0.7 0.3 0.8 0.2</probabilities>
		</cpt>
		<cpt id="terreno_3">
			<state id="sconnesso" />
			<state id="no_sconnesso" />
			<parents>terreno_2</parents>
			<probabilities>0.8 0.2 0.3 0.7</probabilities>
		</cpt>
		<noisymax id="guasto_3">
			<state id="si" />
			<state id="no" />
			<parents>meteo_3 terreno_3 degradazione_sensore_2</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.04995117187499998 0.950048828125</parameters>
		</noisymax>
		<noisymax id="accuratezza_3">
			<state id="ottima" />
			<state id="buona" />
			<state id="pessima" />
			<parents>meteo_3 terreno_3 guasto_3</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.55 0.15 0.3 0 0 1 0.1 0.3 0.6 0 0 1 0 0 1 0 0 1 0.1812781397874402 0.1061913354974396 0.7125305247151201</parameters>
		</noisymax>
		<cpt id="sensore_3">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<parents>accuratezza_3 risultato_azione_2</parents>
			<probabilities>0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35</probabilities>
		</cpt>
		<decision id="azione_3">
			<state id="sinistra" />
			<state id="mantieni" />
			<state id="destra" />
			<parents>sensore_3 azione_2</parents>
		</decision>
		<cpt id="risultato_azione_3">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<parents>azione_3 risultato_azione_2</parents>
			<probabilities>0.9 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.9</probabilities>
		</cpt>
		<cpt id="degradazione_sensore_3">
			<state id="si" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<utility id="utilita_3">
			<parents>risultato_azione_3</parents>
			<utilities>0 1 0</utilities>
		</utility>
		<cpt id="meteo_4">
			<state id="umido" />
			<state id="secco" />
			<parents>meteo_3</parents>
			<probabilities>0.7 0.3 0.8 0.2</probabilities>
		</cpt>
		<cpt id="terreno_4">
			<state id="sconnesso" />
			<state id="no_sconnesso" />
			<parents>terreno_3</parents>
			<probabilities>0.8 0.2 0.3 0.7</probabilities>
		</cpt>
		<noisymax id="guasto_4">
			<state id="si" />
			<state id="no" />
			<parents>meteo_4 terreno_4 degradazione_sensore_3</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.04995117187499998 0.950048828125</parameters>
		</noisymax>
		<noisymax id="accuratezza_4">
			<state id="ottima" />
			<state id="buona" />
			<state id="pessima" />
			<parents>meteo_4 terreno_4 guasto_4</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.55 0.15 0.3 0 0 1 0.1 0.3 0.6 0 0 1 0 0 1 0 0 1 0.1812781397874402 0.1061913354974396 0.7125305247151201</parameters>
		</noisymax>
		<cpt id="sensore_4">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<parents>accuratezza_4 risultato_azione_3</parents>
			<probabilities>0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35</probabilities>
		</cpt>
		<decision id="azione_4">
			<state id="sinistra" />
			<state id="mantieni" />
			<state id="destra" />
			<parents>sensore_4 azione_3</parents>
		</decision>
		<cpt id="risultato_azione_4">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<parents>azione_4 risultato_azione_3</parents>
			<probabilities>0.9 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.9</probabilities>
		</cpt>
		<cpt id="degradazione_sensore_4">
			<state id="si" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<utility id="utilita_4">
			<parents>risultato_azione_4</parents>
			<utilities>0 1 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2304.0 ACADEMIC" name="prob2_roll unrolled">
			<node id="meteo">
				<name>meteo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>501 251 547 279</position>
			</node>
			<node id="terreno">
				<name>terreno</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>490 337 541 368</position>
			</node>
			<node id="guasto">
				<name>guasto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>363 360 412 390</position>
			</node>
			<node id="accuratezza">
				<name>accuratezza</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>304 267 377 312</position>
				<barchart width="128" height="72" />
			</node>
			<node id="posizione_iniziale">
				<name>posizione iniziale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>30 171 121 227</position>
				<barchart width="128" height="72" />
			</node>
			<node id="sensore">
				<name>sensore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>214 182 270 217</position>
				<barchart width="128" height="72" />
			</node>
			<node id="azione">
				<name>azione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>377 173 444 221</position>
				<barchart width="128" height="72" />
			</node>
			<node id="risultato_azione">
				<name>risultato azione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>365 56 449 108</position>
				<barchart width="128" height="72" />
			</node>
			<node id="degradazione_sensore">
				<name>degradazione sensore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>385 449 475 505</position>
			</node>
			<node id="utilita">
				<name>utilita</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>578 151 665 211</position>
			</node>
			<textbox>
				<caption>Step0</caption>
				<font color="696969" name="Arial" size="7" />
				<position>348 530 372 542</position>
			</textbox>
			<textbox>
				<caption>Step1</caption>
				<font color="696969" name="Arial" size="7" />
				<position>1025 530 1049 542</position>
			</textbox>
			<textbox>
				<caption>Step2</caption>
				<font color="696969" name="Arial" size="7" />
				<position>1702 530 1726 542</position>
			</textbox>
			<textbox>
				<caption>Step3</caption>
				<font color="696969" name="Arial" size="7" />
				<position>2379 530 2403 542</position>
			</textbox>
			<textbox>
				<caption>Step4</caption>
				<font color="696969" name="Arial" size="7" />
				<position>3056 530 3080 542</position>
			</textbox>
			<node id="meteo_1">
				<name>meteo (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1178 271 1224 299</position>
			</node>
			<node id="terreno_1">
				<name>terreno (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1167 357 1218 388</position>
			</node>
			<node id="guasto_1">
				<name>guasto (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1040 380 1089 410</position>
			</node>
			<node id="accuratezza_1">
				<name>accuratezza (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>981 287 1054 332</position>
				<barchart width="128" height="72" />
			</node>
			<node id="sensore_1">
				<name>sensore (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>891 202 947 237</position>
				<barchart width="128" height="72" />
			</node>
			<node id="azione_1">
				<name>azione (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1054 193 1121 241</position>
				<barchart width="128" height="72" />
			</node>
			<node id="risultato_azione_1">
				<name>risultato azione (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1042 76 1126 128</position>
				<barchart width="128" height="72" />
			</node>
			<node id="degradazione_sensore_1">
				<name>degradazione sensore (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1062 469 1152 525</position>
			</node>
			<node id="utilita_1">
				<name>utilita (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1255 171 1342 231</position>
			</node>
			<node id="meteo_2">
				<name>meteo (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1855 251 1901 279</position>
			</node>
			<node id="terreno_2">
				<name>terreno (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1844 337 1895 368</position>
			</node>
			<node id="guasto_2">
				<name>guasto (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1717 360 1766 390</position>
			</node>
			<node id="accuratezza_2">
				<name>accuratezza (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1658 267 1731 312</position>
				<barchart width="128" height="72" />
			</node>
			<node id="sensore_2">
				<name>sensore (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1568 182 1624 217</position>
				<barchart width="128" height="72" />
			</node>
			<node id="azione_2">
				<name>azione (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1731 173 1798 221</position>
				<barchart width="128" height="72" />
			</node>
			<node id="risultato_azione_2">
				<name>risultato azione (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1719 56 1803 108</position>
				<barchart width="128" height="72" />
			</node>
			<node id="degradazione_sensore_2">
				<name>degradazione sensore (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1739 449 1829 505</position>
			</node>
			<node id="utilita_2">
				<name>utilita (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1932 151 2019 211</position>
			</node>
			<node id="meteo_3">
				<name>meteo (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2532 271 2578 299</position>
			</node>
			<node id="terreno_3">
				<name>terreno (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2521 357 2572 388</position>
			</node>
			<node id="guasto_3">
				<name>guasto (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2394 380 2443 410</position>
			</node>
			<node id="accuratezza_3">
				<name>accuratezza (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2335 287 2408 332</position>
				<barchart width="128" height="72" />
			</node>
			<node id="sensore_3">
				<name>sensore (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2245 202 2301 237</position>
				<barchart width="128" height="72" />
			</node>
			<node id="azione_3">
				<name>azione (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2408 193 2475 241</position>
				<barchart width="128" height="72" />
			</node>
			<node id="risultato_azione_3">
				<name>risultato azione (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2396 76 2480 128</position>
				<barchart width="128" height="72" />
			</node>
			<node id="degradazione_sensore_3">
				<name>degradazione sensore (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2416 469 2506 525</position>
			</node>
			<node id="utilita_3">
				<name>utilita (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2609 171 2696 231</position>
			</node>
			<node id="meteo_4">
				<name>meteo (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3209 251 3255 279</position>
			</node>
			<node id="terreno_4">
				<name>terreno (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3198 337 3249 368</position>
			</node>
			<node id="guasto_4">
				<name>guasto (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3071 360 3120 390</position>
			</node>
			<node id="accuratezza_4">
				<name>accuratezza (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3012 267 3085 312</position>
				<barchart width="128" height="72" />
			</node>
			<node id="sensore_4">
				<name>sensore (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2922 182 2978 217</position>
				<barchart width="128" height="72" />
			</node>
			<node id="azione_4">
				<name>azione (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3085 173 3152 221</position>
				<barchart width="128" height="72" />
			</node>
			<node id="risultato_azione_4">
				<name>risultato azione (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3073 56 3157 108</position>
				<barchart width="128" height="72" />
			</node>
			<node id="degradazione_sensore_4">
				<name>degradazione sensore (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3093 449 3183 505</position>
			</node>
			<node id="utilita_4">
				<name>utilita (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3286 151 3373 211</position>
			</node>
		</genie>
	</extensions>
</smile>
