<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<decision id="ricerca_di_marketing">
			<state id="si" />
			<state id="no" />
		</decision>
		<cpt id="domanda_di_mercato">
			<state id="bassa" />
			<state id="alta" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="risultato_della_ricerca">
			<state id="basso" />
			<state id="alto" />
			<state id="nessuno" />
			<parents>domanda_di_mercato ricerca_di_marketing</parents>
			<probabilities>0.9 0.1 0 0 0 1 0.1 0.9 0 0 0 1</probabilities>
		</cpt>
		<decision id="sviluppo_del_prototipo">
			<state id="si" />
			<state id="no" />
			<parents>risultato_della_ricerca</parents>
		</decision>
		<cpt id="qualita_del_prodotto">
			<state id="standard" />
			<state id="alta" />
			<parents>sviluppo_del_prototipo</parents>
			<probabilities>0.15 0.85 1 0</probabilities>
		</cpt>
		<decision id="prodotto">
			<state id="avanti" />
			<state id="ferma" />
			<parents>qualita_del_prodotto</parents>
		</decision>
		<cpt id="profitto">
			<state id="nessuno" />
			<state id="basso" />
			<state id="alto" />
			<parents>prodotto qualita_del_prodotto risultato_della_ricerca</parents>
			<probabilities>0.3 0.6000000000000001 0.1 0.3 0.6000000000000001 0.1 0.1 0.7 0.2 0.1 0.6 0.3 0.1 0.2 0.7 0.1 0.4 0.5 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0</probabilities>
		</cpt>
		<utility id="utilita_prof">
			<parents>profitto</parents>
			<utilities>0 10000 50000</utilities>
		</utility>
		<utility id="costo_ricerca">
			<parents>ricerca_di_marketing</parents>
			<utilities>-1000 0</utilities>
		</utility>
		<utility id="costo_prot">
			<parents>sviluppo_del_prototipo</parents>
			<utilities>-5000 0</utilities>
		</utility>
		<utility id="costo_prodotto">
			<parents>prodotto</parents>
			<utilities>-2500 0</utilities>
		</utility>
		<mau id="utilita">
			<parents>costo_prot costo_ricerca costo_prodotto utilita_prof</parents>
			<weights>1 1 1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2304.0 ACADEMIC" name="prob1">
			<node id="ricerca_di_marketing">
				<name>ricerca di marketing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>31 114 128 151</position>
				<barchart width="128" height="64" />
			</node>
			<node id="sviluppo_del_prototipo">
				<name>sviluppo del prototipo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>43 279 112 319</position>
				<barchart width="128" height="64" />
			</node>
			<node id="prodotto">
				<name>prodotto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>561 339 649 377</position>
				<barchart width="128" height="64" />
			</node>
			<node id="qualita_del_prodotto">
				<name>qualita del prodotto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>327 241 428 304</position>
				<barchart width="128" height="64" />
			</node>
			<node id="domanda_di_mercato">
				<name>domanda di mercato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>504 28 610 94</position>
				<barchart width="128" height="64" />
			</node>
			<node id="profitto">
				<name>profitto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>730 248 797 298</position>
				<barchart width="128" height="72" />
			</node>
			<node id="costo_ricerca">
				<name>costo ricerca</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>263 151 326 191</position>
				<barchart width="128" height="64" />
			</node>
			<node id="costo_prot">
				<name>costo prototipo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>40 412 111 460</position>
				<barchart width="128" height="64" />
			</node>
			<node id="utilita_prof">
				<name>utilita del profitto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>831 67 915 143</position>
				<barchart width="128" height="64" />
			</node>
			<node id="risultato_della_ricerca">
				<name>risultato della ricerca</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>257 32 340 83</position>
				<barchart width="128" height="72" />
			</node>
			<node id="utilita">
				<name>utilita</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>234 409 342 474</position>
				<barchart width="128" height="64" />
			</node>
			<node id="costo_prodotto">
				<name>costo prodotto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>845 367 957 419</position>
			</node>
		</genie>
	</extensions>
</smile>
