<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="meteo" dynamic="plate">
			<state id="umido" />
			<state id="secco" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="terreno" dynamic="plate">
			<state id="sconnesso" />
			<state id="no_sconnesso" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="guasto" dynamic="plate">
			<state id="si" />
			<state id="no" />
			<parents>meteo terreno</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 0.1 0.9</parameters>
		</noisymax>
		<noisymax id="accuratezza" dynamic="plate">
			<state id="ottima" />
			<state id="buona" />
			<state id="pessima" />
			<parents>meteo terreno guasto</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.55 0.15 0.3 0 0 1 0.1 0.3 0.6 0 0 1 0 0 1 0 0 1 0.1812781397874402 0.1061913354974396 0.7125305247151201</parameters>
		</noisymax>
		<deterministic id="posizione_iniziale" dynamic="anchor">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<resultingstates>centro</resultingstates>
		</deterministic>
		<cpt id="sensore" dynamic="plate">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<parents>accuratezza posizione_iniziale</parents>
			<probabilities>0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35</probabilities>
		</cpt>
		<decision id="azione" dynamic="plate">
			<state id="sinistra" />
			<state id="mantieni" />
			<state id="destra" />
			<parents>sensore</parents>
		</decision>
		<cpt id="risultato_azione" dynamic="plate">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<parents>azione</parents>
			<probabilities>0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9</probabilities>
		</cpt>
		<cpt id="degradazione_sensore" dynamic="plate">
			<state id="si" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<utility id="utilita" dynamic="plate">
			<parents>risultato_azione</parents>
			<utilities>0 1 0</utilities>
		</utility>
	</nodes>
	<dynamic numslices="5">
		<cpt id="meteo" order="1">
			<parents>meteo</parents>
			<probabilities>0.7 0.3 0.8 0.2</probabilities>
		</cpt>
		<cpt id="terreno" order="1">
			<parents>terreno</parents>
			<probabilities>0.8 0.2 0.3 0.7</probabilities>
		</cpt>
		<noisymax id="guasto" order="1">
			<parents>degradazione_sensore</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.04995117187499998 0.950048828125</parameters>
		</noisymax>
		<cpt id="sensore" order="1">
			<parents>risultato_azione</parents>
			<probabilities>0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35</probabilities>
		</cpt>
		<cpt id="risultato_azione" order="1">
			<parents>risultato_azione</parents>
			<probabilities>0.9 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.9</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2304.0 ACADEMIC" name="prob2_roll">
			<plate leftwidth="120" rightwidth="120">20 30 937 534</plate>
			<node id="azione">
				<name>azione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>377 173 444 221</position>
			</node>
			<node id="risultato_azione">
				<name>risultato azione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>365 56 449 108</position>
			</node>
			<node id="sensore">
				<name>sensore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>214 182 270 217</position>
			</node>
			<node id="accuratezza">
				<name>accuratezza</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>304 267 377 312</position>
			</node>
			<node id="meteo">
				<name>meteo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>501 251 547 279</position>
			</node>
			<node id="terreno">
				<name>terreno</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>490 337 541 368</position>
			</node>
			<node id="guasto">
				<name>guasto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>363 360 412 390</position>
			</node>
			<node id="degradazione_sensore">
				<name>degradazione sensore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>385 449 475 505</position>
			</node>
			<node id="utilita">
				<name>utilita</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>578 151 665 211</position>
			</node>
			<node id="posizione_iniziale">
				<name>posizione iniziale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>27 211 118 267</position>
			</node>
		</genie>
	</extensions>
</smile>
