<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="domanda_reale_mercato">
			<state id="low" />
			<state id="high" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<decision id="ricerca_di_mercato">
			<state id="yes" />
			<state id="no" />
		</decision>
		<utility id="costo_ricerca_di_mercato">
			<parents>ricerca_di_mercato</parents>
			<utilities>-1000 0</utilities>
		</utility>
		<cpt id="domanda_stimata_di_mercato">
			<state id="low" />
			<state id="high" />
			<state id="nothing" />
			<parents>ricerca_di_mercato domanda_reale_mercato</parents>
			<probabilities>0.9 0.09999999999999998 0 0.09999999999999998 0.9 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<decision id="prototipazione">
			<state id="yes" />
			<state id="no" />
			<parents>domanda_stimata_di_mercato ricerca_di_mercato</parents>
		</decision>
		<cpt id="qualita_prodotto">
			<state id="standard" />
			<state id="high" />
			<parents>prototipazione</parents>
			<probabilities>0.15 0.85 0.5 0.5</probabilities>
		</cpt>
		<decision id="produzione">
			<state id="yes" />
			<state id="no" />
			<parents>prototipazione</parents>
		</decision>
		<cpt id="profitto">
			<state id="nothing" />
			<state id="low" />
			<state id="high" />
			<parents>domanda_reale_mercato qualita_prodotto produzione</parents>
			<probabilities>0.05 0.85 0.1 1 0 0 0.03 0.7899999999999999 0.18 1 0 0 0.02 0.4 0.58 1 0 0 0.01 0.25 0.74 1 0 0</probabilities>
		</cpt>
		<utility id="costo_prototipazione">
			<parents>prototipazione</parents>
			<utilities>-5000 0</utilities>
		</utility>
		<utility id="valore_profitto">
			<parents>profitto</parents>
			<utilities>0 10000 50000</utilities>
		</utility>
		<utility id="costo_produzione">
			<parents>produzione</parents>
			<utilities>-2500 0</utilities>
		</utility>
		<mau id="utilita">
			<parents>valore_profitto costo_ricerca_di_mercato costo_prototipazione costo_produzione</parents>
			<weights>1 1 1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.0 ACADEMIC" name="problema_1">
			<node id="domanda_stimata_di_mercato">
				<name>Domanda stimata di mercato</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>511 109 595 161</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="ricerca_di_mercato">
				<name>Ricerca di mercato</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>673 104 777 159</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="domanda_reale_mercato">
				<name>Domanda reale di mercato</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>332 105 416 157</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="costo_ricerca_di_mercato">
				<name>Costo ricerca di mercato</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>868 117 918 145</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="qualita_prodotto">
				<name>Qualità prodotto</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>511 233 595 285</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="prototipazione">
				<name>Prototipazione</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>674 230 778 285</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="profitto">
				<name>Profitto</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>332 377 416 429</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="costo_prototipazione">
				<name>Costo prototipazione</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>868 244 918 272</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="produzione">
				<name>Produzione</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>674 372 778 427</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="costo_produzione">
				<name>Costo produzione</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>868 385 918 413</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="utilita">
				<name>Utilità</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1075 313 1125 341</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="valore_profitto">
				<name>Valore profitto</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>868 529 918 557</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
