<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<decision id="Prototipare">
			<state id="yes" />
			<state id="no" />
		</decision>
		<cpt id="prod_quality">
			<state id="std" />
			<state id="high" />
			<parents>Prototipare</parents>
			<probabilities>0.15 0.8499999999999999 1 0</probabilities>
		</cpt>
		<cpt id="Domanda_di_mercato">
			<state id="low" />
			<state id="high" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<decision id="Ricerca_di_mercato">
			<state id="yes" />
			<state id="no" />
		</decision>
		<cpt id="Evidenza_mercato">
			<state id="low" />
			<state id="high" />
			<state id="nothing" />
			<parents>Domanda_di_mercato Ricerca_di_mercato</parents>
			<probabilities>0.9 0.1 0 0 0 1 0.1 0.9 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.0 ACADEMIC" name="problema_1">
			<node id="prod_quality">
				<name>Qualità prodotto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>372 482 479 537</position>
			</node>
			<node id="Prototipare">
				<name>Prototipare</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>168 485 281 553</position>
			</node>
			<node id="Domanda_di_mercato">
				<name>Domanda di mercato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>487 112 571 164</position>
			</node>
			<node id="Ricerca_di_mercato">
				<name>Ricerca di mercato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>147 107 251 162</position>
			</node>
			<node id="Evidenza_mercato">
				<name>Evidenza mercato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>321 103 419 164</position>
			</node>
		</genie>
	</extensions>
</smile>
