<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Meteo" dynamic="plate">
			<state id="normale" />
			<state id="umido" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Terreno" dynamic="plate">
			<state id="normale" />
			<state id="sconnesso" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="Guasto" dynamic="plate">
			<state id="si" />
			<state id="no" />
			<parents>Meteo Terreno</parents>
			<strengths>1 0 1 0</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 0.1 0.9</parameters>
		</noisymax>
		<noisymax id="Accuratezza_Sensore" dynamic="plate">
			<state id="pessima" />
			<state id="buona" />
			<state id="ottima" />
			<parents>Terreno Meteo Guasto</parents>
			<strengths>1 0 1 0 0 1</strengths>
			<parameters>0.6 0.3 0.1 0 0 1 0.3 0.15 0.5499999999999999 0 0 1 1 0 0 0 0 1 0.0003 0.0007 0.999</parameters>
		</noisymax>
		<cpt id="Posizione" dynamic="plate">
			<state id="sinistra" />
			<state id="centro" />
			<state id="destra" />
			<probabilities>0 1 0</probabilities>
		</cpt>
		<cpt id="SensorePosizione" dynamic="plate">
			<state id="left" />
			<state id="midle" />
			<state id="right" />
			<parents>Accuratezza_Sensore Posizione</parents>
			<probabilities>0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.3250000000000001 0.35 0.9 0.05 0.04999999999999997 0.05 0.9 0.04999999999999993 0.04999999999999993 0.05 0.9 0.99 0.005 0.005000000000000009 0.005000000000000009 0.99 0.005 0.005 0.005000000000000004 0.99</probabilities>
		</cpt>
		<decision id="Comando" dynamic="plate">
			<state id="sinistra" />
			<state id="mantieni" />
			<state id="destra" />
			<parents>SensorePosizione</parents>
		</decision>
		<utility id="Utilità" dynamic="plate">
			<parents>Posizione</parents>
			<utilities>0 1 0</utilities>
		</utility>
	</nodes>
	<dynamic numslices="5">
		<cpt id="Meteo" order="1">
			<parents>Meteo</parents>
			<probabilities>0.3 0.7 0.65 0.35</probabilities>
		</cpt>
		<cpt id="Terreno" order="1">
			<parents>Terreno</parents>
			<probabilities>0.6 0.4 0.35 0.65</probabilities>
		</cpt>
		<noisymax id="Guasto" order="1">
			<parents>Guasto</parents>
			<strengths>1 0 1 0 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.1 0.9</parameters>
		</noisymax>
		<cpt id="Posizione" order="1">
			<parents>Comando Posizione</parents>
			<probabilities>0.95 0.05 0 0.9 0.05 0.05 0 0.05 0.95 0.95 0.05 0 0.05 0.9 0.05 0.95 0.05 0 0.05 0.95 0 0.05 0.05 0.9 0.95 0.05 0</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.0 ACADEMIC" name="Network2">
			<plate leftwidth="120" rightwidth="120">20 30 1052 731</plate>
			<node id="Meteo">
				<name>Meteo</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>254 86 356 159</position>
			</node>
			<node id="Terreno">
				<name>Terreno</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>441 228 525 285</position>
			</node>
			<node id="Accuratezza_Sensore">
				<name>Accuratezza Sensore</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>252 220 358 293</position>
			</node>
			<node id="Guasto">
				<name>Guasto</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>440 95 527 149</position>
			</node>
			<node id="SensorePosizione">
				<name>SensorePosizione</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>250 352 361 426</position>
			</node>
			<node id="Posizione">
				<name>Posizione</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>246 480 365 555</position>
			</node>
			<node id="Comando">
				<name>Comando</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>431 362 543 415</position>
			</node>
			<node id="Utilità">
				<name>Utilità</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>379 591 479 655</position>
			</node>
		</genie>
	</extensions>
</smile>
